<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_background"
    tools:context=".SecondFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="380dp"
            android:layout_height="950dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:backgroundTint="#d4dcf2"
            app:cardMaxElevation="8dp"
            app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imgSelect"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:paddingRight="10dp"
            android:src="@drawable/ic_addphoto"/>

        <EditText
            android:id="@+id/edittxt_name"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:hint="Name"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_design"
            />
        <EditText
            android:id="@+id/edittxt_place"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:hint="Place"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_design"/>
        <EditText
            android:id="@+id/edittxt_price"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="Price"
            android:layout_gravity="center"
            android:background="@drawable/input_design"/>

        <EditText
            android:id="@+id/edittxt_description"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="Description"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/input_design"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/input_design2"
            android:text="Submit"/>

    </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</FrameLayout>